@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    font-family: 'Lora', serif;
}

:root {
    --bg-colour: #101010;
    --second-bg-colour: #24231f;
    --text-colour: #fff;
    /* --main-colour: #d3ae19; */
    --main-colour: #c28d48;
}

html {
    font-size: 65%;
    overflow-x: hidden;
}

body {
    background: var(--bg-colour);
    color: var(--text-colour);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-colour);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0,0,0,.2);
}

.logo {
    width: 7rem;
    size: 1rem;
    cursor: pointer;
}

.navbar a {
    font-size: 2rem;
    color: var(--text-colour);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a:active {
    color: var(--main-colour);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-colour);
    display: none;
}

.home {
    display: flex;
    justify-content: left;
    align-items: center;
    background-image: url("img/bg1-1.jpg");
    background-size: 100%;
}

.home-content .about-intro {
    font-family: 'Poppins', sans-serif;
    text-align: justify;
}

.about-intro {
    /* background-color: var(--bg-colour); */
    /* color: #101010; */
    /* font-weight: bold; */
}

.home-content h3 {
    font-size: 2.6rem;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}

.home-content .multiple-text {
    font-weight: 500;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--second-bg-colour);
}

.home-content h1 {
    color: var(--second-bg-colour);
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 2rem;
    padding-right: 12rem;
}

.home-img img {                 /* home image size adjsuting */
    width: 25vw;
    /* animation: floatImage 4s ease-in-out infinite; */
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--second-bg-colour);
    border-radius: 50%;
    font-size: 2.3rem;
    color: var(--second-bg-colour);
    margin: 1.5rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-colour);
    color: var(--second-bg-colour);
    box-shadow: 0 0 1rem var(--main-colour);
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-colour);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-colour);
    font-size: 1.6rem;
    color: var(--second-bg-colour);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5 ease;
}

.btn:hover {
    box-shadow: none;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-colour);
}

.services h2 {
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--second-bg-colour);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-colour);
    transition: .5s ease;
}

.services-container .services-box:hover {
    border-color: var(--main-colour);
    transform: scale(1.02);
}

.services-box i {
  font-size: 7rem;
  color: var(--main-colour);  
}

.services-box h3 {
    font-size: 2.6rem;

}

.services-box p {
    font-size: 1.8rem;
    margin: 1rem 0 3rem;
}

/* ========== Screensize Breakpoint */

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .services {
        padding-bottom: 7rem;
    }
    
    .portfolio {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        /* padding-right: 6rem; */
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-colour);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 90vw;                /*Size check */
        margin-top: 1rem;
        margin-bottom: 2rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about img {
        width: 90vw;                /*Size check */
        margin-top: 1rem;
        margin-bottom: 2rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width: 365px) {
    .home-img img {
        width: 70vw;        /*Size check */
    }

    .about-img img {
        width: 70vw;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}

